@import "./../../../../../public/layouts/variables.less";
@import "./../../../../../public/layouts/mixins.less";
@import "./../../../../../public/vendor/bootstrap/less/bootstrap.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    .serif-font;
}

hr {
    border-color: @color-base;
    border-width: 3px;
    max-width: 50px;
}

a {
    .transition-all;
    color: @color-base;
    &:hover,
    &:focus {
        color: darken(@color-base, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif-font;
}

p {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: @color-base;
}

.bg-dark {
    background-color: @color-base-dark;
    color: white;
}

.text-faded {
    color: fade(white, 70%);
}

section {
    //padding: 100px 0;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

// Blog Navigation

.navbar-linkgo-blog {
    margin-bottom: 0px;
    background-color: @color-second;
    border-color: transparent;
    .sans-serif-font;
    .transition-all;
    .navbar-header
    .navbar-brand {
        color: white;
        font-weight: 500;
        &:hover,
        &:focus {
            color: @color-second;
        }
    }
    .nav {
        > li {
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: fade(white, 80%);
                &:hover {
                    color: white;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: white !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        margin-bottom: 0px;
        background-color: @color-second;
        border-color: transparent;
        .navbar-header
        .navbar-brand {
            color: fade(white, 80%);
            &:hover,
            &:focus {
                color: white;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: fade(white, 80%);
            &:hover {
                color: white;
            }
        }
        &.affix {
            .transition-slow;
            background-color: @color-base;
            .navbar-header
            .navbar-brand {
                color: fade(white, 80%);
                &:hover,
                &:focus {
                    color: white;
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: fade(white, 80%);
                &:hover {
                    color: white;
                }
            }
        }
    }
}

// Blog Header
.header-linkgo-blog {
    position: relative;
    width: 100%;
    min-height: 30%;
    background: url('http://o7m387gr6.bkt.clouddn.com/linkgo-io-beach-banner-long.png');
    .background-cover;
    background-position: center;
    text-align: center;
    color: @color-base;
    .header-content {
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        width: 100%;
        .header-content-inner {
            h1 {
                font-weight: 500;
                margin-top: 0;
                margin-bottom: 0;
            }
            hr {
                margin: 30px auto;
            }
            p {
                font-weight: 200;
                color: fade(@color-base, 90%);
                font-size: 16px;
                margin-bottom: 50px;
            }
        }
    }
    @media (min-width: 768px) {
        min-height: 30%;
        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}

.content-wrap {
    margin-top: 10%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 10%;
}

.blog-footer {
    margin-top: 10%;
    padding: 40px 0;
    color: #999;
    text-align: center;
    background-color: #f9f9f9;
    border-top: 1px solid #e5e5e5;
    .blog-footer p:last-child {
      margin-bottom: 0;
    }
}

// Blog Siderbar

.blog-sidebar {
    margin-top: 10%;
}

.sidebar-about {
    font-size: 12px;
    color: @color-second;
}

// Archive
.decorate-none {
    > a {
        text-decoration: none;
    }
}

// Article
.article-header h1 {
  margin-top: 0;
  margin-bottom: 5px;
}
.article-header h1 a {
  color: #333;
}
.article-header h1 a:hover {
  color: #23527c;
  text-decoration: none;
}

.article-entry .article-more-link {
  margin: 15px 0;
}
.article-entry .thumbnail .caption {
  padding: 0;
}
.article-entry>*:last-child {
  margin-bottom: 15px;
}

.article-meta {
  margin-bottom: 20px;
  color: #999;
  font-size: 0.9em;
}
.article-meta > * {
  display: inline-block;
  margin-right: 15px;
}
.article-meta a {
  color: inherit;
}

.article-footer {
  font-size: 0.85em;
  border-top: 1px solid #eee;
  padding-top: 15px;
}
.article-footer:after { /* clearfix */
  content: " ";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}
.article-footer a {
  color: #999;
  text-decoration: none;
}
.article-footer a:hover {
  color: #666;
  text-decoration: underline;
}

// Disqus
.blog-disqus {
    margin-top: 10%;
    margin-right: 10%;
    margin-left: 10%;
}


// Bootstrap Overrides
.text-primary {
    color: @color-base;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    .button-variant(white;@color-base;@color-base-dark);
}

.btn-primary {
    .button-variant(white;@color-second;@color-second);
}

.btn {
    .sans-serif-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
}

.btn-xl {
    padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @color-base-dark;
}

::selection {
    color: white;
    text-shadow: none;
    background: @color-base-dark;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @color-base-dark;
}
